@import 'common/TaxonomyIcon';
@import 'common/TaxonomyLabel';
@import 'common/ChooseTaxonomyTermsModal';

.DiscussionComposer-changeTaxonomies {
    margin-right: 15px;
    vertical-align: 2px;
}

// Same as Tags, in case Tags is disabled
.DiscussionHero {
    .item-title {
        display: block;
        margin-top: 15px;
    }
}

.BlogTaxonomiesContainer {
    padding: 0 20px 20px;
}
