.TaxonomyTabs {
    border-bottom: 2px solid @control-bg;
    padding-top: 10px;

    .TaxonomyTab {
        cursor: move;
        display: inline-block;
        vertical-align: bottom;
        background: none;
        border: none;
        padding: 10px 20px;
        color: @muted-color;
        border-radius: @border-radius @border-radius 0 0;

        // Last tab will always be the "create" button which cannot be moved
        &:last-child {
            cursor: pointer;
        }

        .Button {
            margin: -10px -15px -10px -8px;
        }

        &:hover, &.active {
            background: @control-bg;
        }
    }

    .SortablePlaceholder {
        display: inline-block;
        vertical-align: bottom;
        padding: 10px 20px;
        width: 100px;
    }
}
