.TaxonomyEditModal-delete {
    float: right;
}

// Based on .TagSettingsModal-rangeInput
.TaxonomyModal-rangeInput {
    input {
        width: 80px;
        display: inline;
        margin: 0 5px;

        &:first-child {
            margin-left: 0;
        }
    }
}

.TaxonomyRegexInput {
    display: flex;

    span {
        padding: 8px 2px; // So it aligns vertically with the text inputs
    }
}
