.TaxonomyTermList {
    list-style: none;
    padding: 10px 0;
    margin: 0;
    color: @muted-color;
    font-size: 16px;
    max-width: 400px;

    > li {
        cursor: move;
    }

    .TermIcon, .icon {
        margin-right: 10px;
    }
}

.TaxonomyTermListItem {
    padding: 5px 10px;
    border-radius: @border-radius;

    &:hover {
        background: @control-bg;
    }

    .Button {
        float: right;
        visibility: hidden;
        margin: -8px -10px -8px 10px;
    }

    &:hover > .Button {
        visibility: visible;
    }
}

.sortable-placeholder {
    border: 2px dashed @control-bg;
    border-radius: @border-radius;
    height: 29px;
}
